<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    .col-sm {background-color: blueviolet;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    margin-right: 5px;
    text-align: center;
    }   
    .col {background-color: blueviolet;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    margin-right: 5px;
    text-align: center;}
    
    .col-8 {background-color: blueviolet;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    margin-right: 5px;
    text-align: center;}
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
          <div class="col-sm">
            Stipe <br> Čondrić
          </div>
          <div class="col-sm">
            Stipe <br> Čondrić
          </div>
          <div class="col-sm">
            Stipe <br> Čondrić
          </div>
          <div class="col-sm">
            Stipe <br> Čondrić
          </div>
          <div class="col-sm">
            Stipe <br> Čondrić
          </div>
          <div class="col-sm">
            Stipe <br> Čondrić
          </div>
          <div class="col-sm">
            Stipe <br> Čondrić
          </div>
          <div class="col-sm">
            Stipe <br> Čondrić
          </div>
          <div class="col-sm">
            Stipe <br> Čondrić
          </div>
          <div class="col-sm">
            Stipe <br> Čondrić
          </div>
          <div class="col-sm">
            Stipe <br> Čondrić
          </div>
          <div class="col-sm">
            Stipe <br> Čondrić
          </div>
        </div>

        <div class="row">
          <div class="col-sm">
            Stipe <br>Čondrić
          </div>
          <div class="col-sm">
            Stipe <br>Čondrić
          </div>
          <div class="col-sm">
            Stipe <br>Čondrić
          </div>
        </div>
      
    
    <div class="row">
      <div class="col-sm">
        Stipe <br>Čondrić
      </div>
      <div class="col-8">
        Stipe <br>Čondrić
      </div>
    </div>
    
    
      <div class="row">
        <div class="col">
          Stipe <br>Čondrić
        </div>
        <div class="col">
          Stipe <br>Čondrić
        </div>
      </div>  
    
      
        <div class="row">
          <div class="col-sm">
            Stipe <br>Čondrić
          </div>
        </div> 

      </div>    
</body>
</html>
